<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="321" delta="old" >"C:\Users\tibbs2010\Documents\SD\trunk\user_sandbox\Brian\Verilog\BPSK_controller_Modulator\ipcore_dir\tmp\_cg\_dbg\xbip_utils_v2_0\bip_utils_pkg_v2_0.vhd" Line 1836: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"C:\Users\tibbs2010\Documents\SD\trunk\user_sandbox\Brian\Verilog\BPSK_controller_Modulator\ipcore_dir\tmp\_cg\_dbg\xbip_utils_v2_0\bip_utils_pkg_v2_0.vhd" Line 1842: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"C:\Users\tibbs2010\Documents\SD\trunk\user_sandbox\Brian\Verilog\BPSK_controller_Modulator\ipcore_dir\tmp\_cg\_dbg\xbip_utils_v2_0\bip_utils_pkg_v2_0.vhd" Line 1848: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"C:\Users\tibbs2010\Documents\SD\trunk\user_sandbox\Brian\Verilog\BPSK_controller_Modulator\ipcore_dir\tmp\_cg\_dbg\xbip_utils_v2_0\bip_utils_pkg_v2_0.vhd" Line 1849: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"C:\Users\tibbs2010\Documents\SD\trunk\user_sandbox\Brian\Verilog\BPSK_controller_Modulator\ipcore_dir\tmp\_cg\_dbg\xbip_utils_v2_0\bip_utils_pkg_v2_0.vhd" Line 1850: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"C:\Users\tibbs2010\Documents\SD\trunk\user_sandbox\Brian\Verilog\BPSK_controller_Modulator\ipcore_dir\tmp\_cg\_dbg\xbip_utils_v2_0\bip_utils_pkg_v2_0.vhd" Line 1851: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"C:\Users\tibbs2010\Documents\SD\trunk\user_sandbox\Brian\Verilog\BPSK_controller_Modulator\ipcore_dir\tmp\_cg\_dbg\xbip_utils_v2_0\bip_utils_pkg_v2_0.vhd" Line 1852: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="new" >"C:\Users\tibbs2010\Documents\SD\trunk\user_sandbox\Brian\Verilog\BPSK_controller_Modulator\ipcore_dir\tmp\_cg\_dbg\dds_compiler_v5_0\dds_compiler_v5_0_xst.vhd" Line 375: Using initial value <arg fmt="%s" index="1">&quot;0&quot;</arg> for <arg fmt="%s" index="2">dds_addr</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="old" >"C:\Users\tibbs2010\Documents\SD\trunk\user_sandbox\Brian\Verilog\BPSK_controller_Modulator\ipcore_dir\tmp\_cg\_dbg\dds_compiler_v5_0\dds_compiler_v5_0_xst.vhd" Line 386: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"C:\Users\tibbs2010\Documents\SD\trunk\user_sandbox\Brian\Verilog\BPSK_controller_Modulator\ipcore_dir\tmp\_cg\_dbg\dds_compiler_v5_0\dds_compiler_v5_0_core.vhd" Line 236: Using initial value <arg fmt="%s" index="1">&quot;000000000000&quot;</arg> for <arg fmt="%s" index="2">dummy_d</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="old" >"C:\Users\tibbs2010\Documents\SD\trunk\user_sandbox\Brian\Verilog\BPSK_controller_Modulator\ipcore_dir\tmp\_cg\_dbg\xbip_pipe_v2_0\xbip_pipe_v2_0_xst.vhd" Line 207: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="old" >"C:\Users\tibbs2010\Documents\SD\trunk\user_sandbox\Brian\Verilog\BPSK_controller_Modulator\ipcore_dir\tmp\_cg\_dbg\dds_compiler_v5_0\accum.vhd" Line 522: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\tibbs2010\Documents\SD\trunk\user_sandbox\Brian\Verilog\BPSK_controller_Modulator\ipcore_dir\tmp\_cg\_dbg\dds_compiler_v5_0\sin_cos.vhd" Line 459: Assignment to <arg fmt="%s" index="1">dummy</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Users\tibbs2010\Documents\SD\trunk\user_sandbox\Brian\Verilog\BPSK_controller_Modulator\ipcore_dir\tmp\_cg\_dbg\dds_compiler_v5_0\sin_cos.vhd" Line 384: Net &lt;<arg fmt="%s" index="1">mod_cos_addr[9]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Users\tibbs2010\Documents\SD\trunk\user_sandbox\Brian\Verilog\BPSK_controller_Modulator\ipcore_dir\tmp\_cg\_dbg\dds_compiler_v5_0\dds_compiler_v5_0_core.vhd" Line 206: Net &lt;<arg fmt="%s" index="1">addr_i[3]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Users\tibbs2010\Documents\SD\trunk\user_sandbox\Brian\Verilog\BPSK_controller_Modulator\ipcore_dir\tmp\_cg\_dbg\dds_compiler_v5_0\dds_compiler_v5_0_core.vhd" Line 220: Net &lt;<arg fmt="%s" index="1">chan_addr[0]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Users\tibbs2010\Documents\SD\trunk\user_sandbox\Brian\Verilog\BPSK_controller_Modulator\ipcore_dir\tmp\_cg\_dbg\dds_compiler_v5_0\dds_compiler_v5_0_core.vhd" Line 223: Net &lt;<arg fmt="%s" index="1">chan_addr_del2[0]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Users\tibbs2010\Documents\SD\trunk\user_sandbox\Brian\Verilog\BPSK_controller_Modulator\ipcore_dir\tmp\_cg\_dbg\dds_compiler_v5_0\dds_compiler_v5_0_core.vhd" Line 224: Net &lt;<arg fmt="%s" index="1">chan_addr_del3[0]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Users\tibbs2010\Documents\SD\trunk\user_sandbox\Brian\Verilog\BPSK_controller_Modulator\ipcore_dir\tmp\_cg\_dbg\dds_compiler_v5_0\dds_compiler_v5_0_xst.vhd" Line 397: Net &lt;<arg fmt="%s" index="1">s_axis_config_tready_i</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Users\tibbs2010\Documents\SD\trunk\user_sandbox\Brian\Verilog\BPSK_controller_Modulator\ipcore_dir\tmp\_cg\_dbg\dds_compiler_v5_0\dds_compiler_v5_0_xst.vhd" Line 414: Net &lt;<arg fmt="%s" index="1">m_phase_fifo_not_afull</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Users\tibbs2010\Documents\SD\trunk\user_sandbox\Brian\Verilog\BPSK_controller_Modulator\ipcore_dir\tmp\_cg\_dbg\dds_compiler_v5_0\dds_compiler_v5_0_xst.vhd" Line 455: Net &lt;<arg fmt="%s" index="1">axi_poff_in[23]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Users\tibbs2010\Documents\SD\trunk\user_sandbox\Brian\Verilog\BPSK_controller_Modulator\ipcore_dir\tmp\_cg\_dbg\dds_compiler_v5_0\dds_compiler_v5_0_xst.vhd" Line 456: Net &lt;<arg fmt="%s" index="1">axi_phase_in[23]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Users\tibbs2010\Documents\SD\trunk\user_sandbox\Brian\Verilog\BPSK_controller_Modulator\ipcore_dir\tmp\_cg\_dbg\dds_compiler_v5_0\dds_compiler_v5_0_xst.vhd" Line 460: Net &lt;<arg fmt="%s" index="1">master_count[0]</arg>&gt; does not have a driver.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\tibbs2010\Documents\SD\trunk\user_sandbox\Brian\Verilog\BPSK_controller_Modulator\ipcore_dir\tmp\_cg\_dbg\DDScompiler.vhd</arg>&quot; line <arg fmt="%s" index="2">147</arg>: Output port &lt;<arg fmt="%s" index="3">m_axis_data_tuser</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\tibbs2010\Documents\SD\trunk\user_sandbox\Brian\Verilog\BPSK_controller_Modulator\ipcore_dir\tmp\_cg\_dbg\DDScompiler.vhd</arg>&quot; line <arg fmt="%s" index="2">147</arg>: Output port &lt;<arg fmt="%s" index="3">m_axis_phase_tdata</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\tibbs2010\Documents\SD\trunk\user_sandbox\Brian\Verilog\BPSK_controller_Modulator\ipcore_dir\tmp\_cg\_dbg\DDScompiler.vhd</arg>&quot; line <arg fmt="%s" index="2">147</arg>: Output port &lt;<arg fmt="%s" index="3">m_axis_phase_tuser</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\tibbs2010\Documents\SD\trunk\user_sandbox\Brian\Verilog\BPSK_controller_Modulator\ipcore_dir\tmp\_cg\_dbg\DDScompiler.vhd</arg>&quot; line <arg fmt="%s" index="2">147</arg>: Output port &lt;<arg fmt="%s" index="3">debug_axi_pinc_in</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\tibbs2010\Documents\SD\trunk\user_sandbox\Brian\Verilog\BPSK_controller_Modulator\ipcore_dir\tmp\_cg\_dbg\DDScompiler.vhd</arg>&quot; line <arg fmt="%s" index="2">147</arg>: Output port &lt;<arg fmt="%s" index="3">debug_axi_poff_in</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\tibbs2010\Documents\SD\trunk\user_sandbox\Brian\Verilog\BPSK_controller_Modulator\ipcore_dir\tmp\_cg\_dbg\DDScompiler.vhd</arg>&quot; line <arg fmt="%s" index="2">147</arg>: Output port &lt;<arg fmt="%s" index="3">debug_axi_chan_in</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\tibbs2010\Documents\SD\trunk\user_sandbox\Brian\Verilog\BPSK_controller_Modulator\ipcore_dir\tmp\_cg\_dbg\DDScompiler.vhd</arg>&quot; line <arg fmt="%s" index="2">147</arg>: Output port &lt;<arg fmt="%s" index="3">debug_phase</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\tibbs2010\Documents\SD\trunk\user_sandbox\Brian\Verilog\BPSK_controller_Modulator\ipcore_dir\tmp\_cg\_dbg\DDScompiler.vhd</arg>&quot; line <arg fmt="%s" index="2">147</arg>: Output port &lt;<arg fmt="%s" index="3">s_axis_phase_tready</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\tibbs2010\Documents\SD\trunk\user_sandbox\Brian\Verilog\BPSK_controller_Modulator\ipcore_dir\tmp\_cg\_dbg\DDScompiler.vhd</arg>&quot; line <arg fmt="%s" index="2">147</arg>: Output port &lt;<arg fmt="%s" index="3">s_axis_config_tready</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\tibbs2010\Documents\SD\trunk\user_sandbox\Brian\Verilog\BPSK_controller_Modulator\ipcore_dir\tmp\_cg\_dbg\DDScompiler.vhd</arg>&quot; line <arg fmt="%s" index="2">147</arg>: Output port &lt;<arg fmt="%s" index="3">m_axis_data_tlast</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\tibbs2010\Documents\SD\trunk\user_sandbox\Brian\Verilog\BPSK_controller_Modulator\ipcore_dir\tmp\_cg\_dbg\DDScompiler.vhd</arg>&quot; line <arg fmt="%s" index="2">147</arg>: Output port &lt;<arg fmt="%s" index="3">m_axis_phase_tvalid</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\tibbs2010\Documents\SD\trunk\user_sandbox\Brian\Verilog\BPSK_controller_Modulator\ipcore_dir\tmp\_cg\_dbg\DDScompiler.vhd</arg>&quot; line <arg fmt="%s" index="2">147</arg>: Output port &lt;<arg fmt="%s" index="3">m_axis_phase_tlast</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\tibbs2010\Documents\SD\trunk\user_sandbox\Brian\Verilog\BPSK_controller_Modulator\ipcore_dir\tmp\_cg\_dbg\DDScompiler.vhd</arg>&quot; line <arg fmt="%s" index="2">147</arg>: Output port &lt;<arg fmt="%s" index="3">event_s_phase_tlast_missing</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\tibbs2010\Documents\SD\trunk\user_sandbox\Brian\Verilog\BPSK_controller_Modulator\ipcore_dir\tmp\_cg\_dbg\DDScompiler.vhd</arg>&quot; line <arg fmt="%s" index="2">147</arg>: Output port &lt;<arg fmt="%s" index="3">event_s_phase_tlast_unexpected</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\tibbs2010\Documents\SD\trunk\user_sandbox\Brian\Verilog\BPSK_controller_Modulator\ipcore_dir\tmp\_cg\_dbg\DDScompiler.vhd</arg>&quot; line <arg fmt="%s" index="2">147</arg>: Output port &lt;<arg fmt="%s" index="3">event_s_phase_chanid_incorrect</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\tibbs2010\Documents\SD\trunk\user_sandbox\Brian\Verilog\BPSK_controller_Modulator\ipcore_dir\tmp\_cg\_dbg\DDScompiler.vhd</arg>&quot; line <arg fmt="%s" index="2">147</arg>: Output port &lt;<arg fmt="%s" index="3">event_s_config_tlast_missing</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\tibbs2010\Documents\SD\trunk\user_sandbox\Brian\Verilog\BPSK_controller_Modulator\ipcore_dir\tmp\_cg\_dbg\DDScompiler.vhd</arg>&quot; line <arg fmt="%s" index="2">147</arg>: Output port &lt;<arg fmt="%s" index="3">event_s_config_tlast_unexpected</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\tibbs2010\Documents\SD\trunk\user_sandbox\Brian\Verilog\BPSK_controller_Modulator\ipcore_dir\tmp\_cg\_dbg\DDScompiler.vhd</arg>&quot; line <arg fmt="%s" index="2">147</arg>: Output port &lt;<arg fmt="%s" index="3">debug_core_nd</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\tibbs2010\Documents\SD\trunk\user_sandbox\Brian\Verilog\BPSK_controller_Modulator\ipcore_dir\tmp\_cg\_dbg\DDScompiler.vhd</arg>&quot; line <arg fmt="%s" index="2">147</arg>: Output port &lt;<arg fmt="%s" index="3">debug_phase_nd</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

