Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc TrenzEl.ucf -p
xc6slx45-csg484-2 BPSK_tx.ngc BPSK_tx.ngd

Reading NGO file
"C:/Users/Cedric/Documents/SD.git/trunk/user_sandbox/Cedric/Simulation/BPSK_cont
roller_Modulator/BPSK_tx.ngc" ...
Loading design module "ipcore_dir/DDScompiler.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "TrenzEl.ucf" ...
ERROR:ConstraintSystem:300 - In file: TrenzEl.ucf(15): Syntax error.  Ensure
   that the previous constraint specification was terminated with ';'.
ERROR:ConstraintSystem:300 - In file: TrenzEl.ucf(19): Syntax error.  Ensure
   that the previous constraint specification was terminated with ';'.
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     2
  Number of warnings:   0

Total memory usage is 161328 kilobytes

Total REAL time to NGDBUILD completion:  19 sec
Total CPU time to NGDBUILD completion:   17 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "BPSK_tx.bld"...
