Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc TrenzEl.ucf -p
xc6slx45-csg484-2 BPSK_tx.ngc BPSK_tx.ngd

Reading NGO file
"C:/Users/Cedric/Documents/SD.git/trunk/user_sandbox/Cedric/Simulation/BPSK_cont
roller_Modulator/BPSK_tx.ngc" ...
Loading design module "ipcore_dir/DDScompiler.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "TrenzEl.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 10000 ps;>
   [TrenzEl.ucf(6)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 165640 kilobytes

Writing NGD file "BPSK_tx.ngd" ...
Total REAL time to NGDBUILD completion:  18 sec
Total CPU time to NGDBUILD completion:   17 sec

Writing NGDBUILD log file "BPSK_tx.bld"...
