Release 14.6 par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

CEDRIC-PC::  Mon Feb 24 16:34:38 2014

par -w -intstyle ise -ol high -mt off BPSK_tx_map.ncd BPSK_tx.ncd BPSK_tx.pcf 


Constraints file: BPSK_tx.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment C:\Xilinx\14.6\ISE_DS\ISE\.
   "BPSK_tx" is an NCD, version 3.2, device xc6slx45, package csg484, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-06-08".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   297 out of  54,576    1%
    Number used as Flip Flops:                 251
    Number used as Latches:                     33
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               13
  Number of Slice LUTs:                        259 out of  27,288    1%
    Number used as logic:                      227 out of  27,288    1%
      Number using O6 output only:             134
      Number using O5 output only:              30
      Number using O5 and O6:                   63
      Number used as ROM:                        0
    Number used as Memory:                       1 out of   6,408    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             1
        Number using O6 output only:             1
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     31
      Number with same-slice register load:     12
      Number with same-slice carry load:        19
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                    93 out of   6,822    1%
  Number of MUXCYs used:                       144 out of  13,644    1%
  Number of LUT Flip Flop pairs used:          306
    Number with an unused Flip Flop:            52 out of     306   16%
    Number with an unused LUT:                  47 out of     306   15%
    Number of fully used LUT-FF pairs:         207 out of     306   67%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                         9 out of     320    2%
    Number of LOCed IOBs:                        9 out of       9  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         1 out of     116    1%
  Number of RAMB8BWERs:                          0 out of     232    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     376    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     376    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     376    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            1 out of      58    1%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       4    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 20 secs 
Finished initial Timing Analysis.  REAL time: 20 secs 

Starting Router


Phase  1  : 1346 unrouted;      REAL time: 23 secs 

Phase  2  : 1016 unrouted;      REAL time: 26 secs 

Phase  3  : 260 unrouted;      REAL time: 30 secs 

Phase  4  : 260 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 36 secs 

Updating file: BPSK_tx.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 39 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 39 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 39 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 39 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 39 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 39 secs 
Total REAL time to Router completion: 39 secs 
Total CPU time to Router completion: 33 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          mCLK_BUFGP | BUFGMUX_X2Y11| No   |    8 |  0.010     |  1.748      |
+---------------------+--------------+------+------+------------+-------------+
|  u0/clk_periph_BUFG |  BUFGMUX_X2Y3| No   |   62 |  0.041     |  1.771      |
+---------------------+--------------+------+------+------------+-------------+
|            u2/state |         Local|      |   95 |  1.470     |  2.083      |
+---------------------+--------------+------+------+------------+-------------+
|u6/n_reset_rand_en_f |              |      |      |            |             |
|       f[17]_OR_34_o |         Local|      |    4 |  1.299     |  1.690      |
+---------------------+--------------+------+------+------------+-------------+
|          u1/PB_db_G |         Local|      |    1 |  0.000     |  0.373      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET "mCLK_BUFGP/IBUFG" PERIOD = 10 ns HIG | SETUP       |     3.843ns|     6.157ns|       0|           0
  H 50%                                     | HOLD        |     0.416ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 43 secs 
Total CPU time to PAR completion: 36 secs 

Peak Memory Usage:  433 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file BPSK_tx.ncd



PAR done!
