<HTML><HEAD><TITLE>Xilinx System Settings Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<center><big><big><b>System Settings</b></big></big></center><br>
<A NAME="Environment Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='5'><B> Environment Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Environment Variable</b></td>
<td><b>xst</b></td>
<td><b>ngdbuild</b></td>
<td><b>map</b></td>
<td><b>par</b></td>
</tr>
<tr>
<td>PATHEXT</td>
<td><font color=gray>&lt;&nbsp;data not available&nbsp;&gt;</font></td>
<td>.COM;<br>.EXE;<br>.BAT;<br>.CMD;<br>.VBS;<br>.VBE;<br>.JS;<br>.JSE;<br>.WSF;<br>.WSH;<br>.MSC</td>
<td>.COM;<br>.EXE;<br>.BAT;<br>.CMD;<br>.VBS;<br>.VBE;<br>.JS;<br>.JSE;<br>.WSF;<br>.WSH;<br>.MSC</td>
<td>.COM;<br>.EXE;<br>.BAT;<br>.CMD;<br>.VBS;<br>.VBE;<br>.JS;<br>.JSE;<br>.WSF;<br>.WSH;<br>.MSC</td>
</tr>
<tr>
<td>Path</td>
<td><font color=gray>&lt;&nbsp;data not available&nbsp;&gt;</font></td>
<td>C:\Xilinx\14.3\ISE_DS\ISE\\lib\nt;<br>C:\Xilinx\14.3\ISE_DS\ISE\\bin\nt;<br>C:\Xilinx\14.3\ISE_DS\ISE\bin\nt;<br>C:\Xilinx\14.3\ISE_DS\ISE\lib\nt;<br>C:\Xilinx\14.3\ISE_DS\ISE\..\..\..\DocNav;<br>C:\Xilinx\Vivado\2012.3\bin;<br>C:\Xilinx\14.3\ISE_DS\PlanAhead\bin;<br>C:\Xilinx\14.3\ISE_DS\EDK\bin\nt;<br>C:\Xilinx\14.3\ISE_DS\EDK\lib\nt;<br>C:\Xilinx\14.3\ISE_DS\EDK\gnu\microblaze\nt\bin;<br>C:\Xilinx\14.3\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;<br>C:\Xilinx\14.3\ISE_DS\EDK\gnuwin\bin;<br>C:\Xilinx\14.3\ISE_DS\EDK\gnu\arm\nt\bin;<br>C:\Xilinx\14.3\ISE_DS\common\bin\nt;<br>C:\Xilinx\14.3\ISE_DS\common\lib\nt;<br>C:\Windows\system32;<br>C:\Windows;<br>C:\Windows\System32\Wbem;<br>C:\Windows\System32\WindowsPowerShell\v1.0\;<br>C:\Program Files\IVI Foundation\IVI\bin;<br>C:\Program Files\IVI Foundation\VISA\WinNT\Bin\;<br>C:\Program Files\IVI Foundation\VISA\WinNT\Bin;<br>C:\Program Files\MATLAB\R2008a\bin;<br>C:\Program Files\MATLAB\R2008a\bin\win32;<br>C:\Program Files\TortoiseSVN\bin</td>
<td>C:\Xilinx\14.3\ISE_DS\ISE\\lib\nt;<br>C:\Xilinx\14.3\ISE_DS\ISE\\bin\nt;<br>C:\Xilinx\14.3\ISE_DS\ISE\bin\nt;<br>C:\Xilinx\14.3\ISE_DS\ISE\lib\nt;<br>C:\Xilinx\14.3\ISE_DS\ISE\..\..\..\DocNav;<br>C:\Xilinx\Vivado\2012.3\bin;<br>C:\Xilinx\14.3\ISE_DS\PlanAhead\bin;<br>C:\Xilinx\14.3\ISE_DS\EDK\bin\nt;<br>C:\Xilinx\14.3\ISE_DS\EDK\lib\nt;<br>C:\Xilinx\14.3\ISE_DS\EDK\gnu\microblaze\nt\bin;<br>C:\Xilinx\14.3\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;<br>C:\Xilinx\14.3\ISE_DS\EDK\gnuwin\bin;<br>C:\Xilinx\14.3\ISE_DS\EDK\gnu\arm\nt\bin;<br>C:\Xilinx\14.3\ISE_DS\common\bin\nt;<br>C:\Xilinx\14.3\ISE_DS\common\lib\nt;<br>C:\Windows\system32;<br>C:\Windows;<br>C:\Windows\System32\Wbem;<br>C:\Windows\System32\WindowsPowerShell\v1.0\;<br>C:\Program Files\IVI Foundation\IVI\bin;<br>C:\Program Files\IVI Foundation\VISA\WinNT\Bin\;<br>C:\Program Files\IVI Foundation\VISA\WinNT\Bin;<br>C:\Program Files\MATLAB\R2008a\bin;<br>C:\Program Files\MATLAB\R2008a\bin\win32;<br>C:\Program Files\TortoiseSVN\bin</td>
<td>C:\Xilinx\14.3\ISE_DS\ISE\\lib\nt;<br>C:\Xilinx\14.3\ISE_DS\ISE\\bin\nt;<br>C:\Xilinx\14.3\ISE_DS\ISE\bin\nt;<br>C:\Xilinx\14.3\ISE_DS\ISE\lib\nt;<br>C:\Xilinx\14.3\ISE_DS\ISE\..\..\..\DocNav;<br>C:\Xilinx\Vivado\2012.3\bin;<br>C:\Xilinx\14.3\ISE_DS\PlanAhead\bin;<br>C:\Xilinx\14.3\ISE_DS\EDK\bin\nt;<br>C:\Xilinx\14.3\ISE_DS\EDK\lib\nt;<br>C:\Xilinx\14.3\ISE_DS\EDK\gnu\microblaze\nt\bin;<br>C:\Xilinx\14.3\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;<br>C:\Xilinx\14.3\ISE_DS\EDK\gnuwin\bin;<br>C:\Xilinx\14.3\ISE_DS\EDK\gnu\arm\nt\bin;<br>C:\Xilinx\14.3\ISE_DS\common\bin\nt;<br>C:\Xilinx\14.3\ISE_DS\common\lib\nt;<br>C:\Windows\system32;<br>C:\Windows;<br>C:\Windows\System32\Wbem;<br>C:\Windows\System32\WindowsPowerShell\v1.0\;<br>C:\Program Files\IVI Foundation\IVI\bin;<br>C:\Program Files\IVI Foundation\VISA\WinNT\Bin\;<br>C:\Program Files\IVI Foundation\VISA\WinNT\Bin;<br>C:\Program Files\MATLAB\R2008a\bin;<br>C:\Program Files\MATLAB\R2008a\bin\win32;<br>C:\Program Files\TortoiseSVN\bin</td>
</tr>
<tr>
<td>XILINX</td>
<td><font color=gray>&lt;&nbsp;data not available&nbsp;&gt;</font></td>
<td>C:\Xilinx\14.3\ISE_DS\ISE\</td>
<td>C:\Xilinx\14.3\ISE_DS\ISE\</td>
<td>C:\Xilinx\14.3\ISE_DS\ISE\</td>
</tr>
<tr>
<td>XILINX_DSP</td>
<td><font color=gray>&lt;&nbsp;data not available&nbsp;&gt;</font></td>
<td>C:\Xilinx\14.3\ISE_DS\ISE</td>
<td>C:\Xilinx\14.3\ISE_DS\ISE</td>
<td>C:\Xilinx\14.3\ISE_DS\ISE</td>
</tr>
<tr>
<td>XILINX_EDK</td>
<td><font color=gray>&lt;&nbsp;data not available&nbsp;&gt;</font></td>
<td>C:\Xilinx\14.3\ISE_DS\EDK</td>
<td>C:\Xilinx\14.3\ISE_DS\EDK</td>
<td>C:\Xilinx\14.3\ISE_DS\EDK</td>
</tr>
<tr>
<td>XILINX_PLANAHEAD</td>
<td><font color=gray>&lt;&nbsp;data not available&nbsp;&gt;</font></td>
<td>C:\Xilinx\14.3\ISE_DS\PlanAhead</td>
<td>C:\Xilinx\14.3\ISE_DS\PlanAhead</td>
<td>C:\Xilinx\14.3\ISE_DS\PlanAhead</td>
</tr>
<tr>
<td>XILINX_VIVADO</td>
<td><font color=gray>&lt;&nbsp;data not available&nbsp;&gt;</font></td>
<td>C:\Xilinx\Vivado\2012.3</td>
<td>C:\Xilinx\Vivado\2012.3</td>
<td>C:\Xilinx\Vivado\2012.3</td>
</tr>
</TABLE>
<A NAME="Translation Property Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>Translation Property Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Switch Name</b></td>
<td><b>Property Name</b></td>
<td><b>Value</b></td>
<td><b>Default Value</b></td>
</tr>
<tr>
<td>-intstyle</td>
<td>&nbsp;</td>
<td>ise</td>
<td>None</td>
</tr>
<tr>
<td>-dd</td>
<td>&nbsp;</td>
<td>_ngo</td>
<td>None</td>
</tr>
<tr>
<td>-p</td>
<td>&nbsp;</td>
<td>xc6slx45-csg484-2</td>
<td>None</td>
</tr>
<tr>
<td>-sd</td>
<td>Macro Search Path</td>
<td>ipcore_dir</td>
<td>None</td>
</tr>
<tr>
<td>-uc</td>
<td>&nbsp;</td>
<td>te0630.ucf</td>
<td>None</td>
</tr>
</TABLE>
<A NAME="Map Property Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>Map Property Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Switch Name</b></td>
<td><b>Property Name</b></td>
<td><b>Value</b></td>
<td><b>Default Value</b></td>
</tr>
<tr>
<td>-ol</td>
<td>Place & Route Effort Level (Overall)</td>
<td>high</td>
<td>high</td>
</tr>
<tr>
<td>-xt</td>
<td>Extra Cost Tables</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>-ir</td>
<td>Use RLOC Constraints</td>
<td>OFF</td>
<td>OFF</td>
</tr>
<tr>
<td>-t</td>
<td>Starting Placer Cost Table (1-100) Map</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>-r</td>
<td>Register Ordering</td>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>-intstyle</td>
<td>&nbsp;</td>
<td>ise</td>
<td>None</td>
</tr>
<tr>
<td>-lc</td>
<td>LUT Combining</td>
<td>off</td>
<td>off</td>
</tr>
<tr>
<td>-o</td>
<td>&nbsp;</td>
<td>top_io_wrapper_map.ncd</td>
<td>None</td>
</tr>
<tr>
<td>-w</td>
<td>&nbsp;</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>-pr</td>
<td>Pack I/O Registers/Latches into IOBs</td>
<td>off</td>
<td>off</td>
</tr>
<tr>
<td>-p</td>
<td>&nbsp;</td>
<td>xc6slx45-csg484-2</td>
<td>None</td>
</tr>
</TABLE>
<A NAME="Place and Route Property Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>Place and Route Property Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Switch Name</b></td>
<td><b>Property Name</b></td>
<td><b>Value</b></td>
<td><b>Default Value</b></td>
</tr>
<tr>
<td>-intstyle</td>
<td>&nbsp;</td>
<td>ise</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-mt</td>
<td>Enable Multi-Threading</td>
<td>off</td>
<td>off</td>
</tr>
<tr>
<td>-ol</td>
<td>Place & Route Effort Level (Overall)</td>
<td>high</td>
<td>std</td>
</tr>
<tr>
<td>-w</td>
<td>&nbsp;</td>
<td>true</td>
<td>false</td>
</tr>
</TABLE>
<A NAME="Operating System Information"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='5'><B> Operating System Information </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Operating System Information</b></td>
<td><b>xst</b></td>
<td><b>ngdbuild</b></td>
<td><b>map</b></td>
<td><b>par</b></td>
</tr>
<tr>
<td>CPU Architecture/Speed</td>
<td><font color=gray>&lt;&nbsp; data not available &nbsp;&gt;</font></td>
<td>Intel(R) Xeon(TM) CPU 3.40GHz/3391 MHz</td>
<td>Intel(R) Xeon(TM) CPU 3.40GHz/3391 MHz</td>
<td>Intel(R) Xeon(TM) CPU 3.40GHz/3391 MHz</td>
</tr>
<tr>
<td>Host</td>
<td><font color=gray>&lt;&nbsp; data not available &nbsp;&gt;</font></td>
<td>SCDC-093011-PC</td>
<td>SCDC-093011-PC</td>
<td>SCDC-093011-PC</td>
</tr>
<tr>
<td>OS Name</td>
<td><font color=gray>&lt;&nbsp; data not available &nbsp;&gt;</font></td>
<td>Microsoft Windows 7 , 32-bit</td>
<td>Microsoft Windows 7 , 32-bit</td>
<td>Microsoft Windows 7 , 32-bit</td>
</tr>
<tr>
<td>OS Release</td>
<td><font color=gray>&lt;&nbsp; data not available &nbsp;&gt;</font></td>
<td>Service Pack 1  (build 7601)</td>
<td>Service Pack 1  (build 7601)</td>
<td>Service Pack 1  (build 7601)</td>
</tr>
</TABLE>
</BODY> </HTML>